<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.apppeliculas.ui.moviedetails.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument android:name="posterImageUrl"
            app:argType="string" />
        <argument
            android:name="BackImageUrl"
            app:argType="string" />
        <argument android:name="voteAvarage"
            app:argType="float" />
        <argument android:name="voteCount"
            app:argType="integer" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="tittle"
            app:argType="string" />
        <argument
            android:name="lenguage"
            app:argType="string" />
        <argument
            android:name="relaseDate"
            app:argType="string" />
        <argument
            android:name="popularity"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/movieFrangment"
        android:name="com.example.apppeliculas.ui.movie.MovieFrangment"
        android:label="fragment_movie_frangment"
        tools:layout="@layout/fragment_movie_frangment" >
        <action
            android:id="@+id/action_movieFrangment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.apppeliculas.ui.mainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_movieFrangment"
            app:destination="@id/movieFrangment" />
        <action
            android:id="@+id/action_mainFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.apppeliculas.ui.contacts.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_contactsDetailFragment"
            app:destination="@id/contactsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsDetailFragment"
        android:name="com.example.apppeliculas.ui.contacts.ContactsDetailFragment"
        android:label="fragment_contacts_detail"
        tools:layout="@layout/fragment_contacts_detail" />
</navigation>